{
  "name": "wafflecore",
  "version": "1.0.0",
  "description": "css playground",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalCitizen/wafflecore.git"
  },
  "keywords": [
    "css"
  ],
  "author": "kiki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalCitizen/wafflecore/issues"
  },
  "homepage": "https://github.com/digitalCitizen/wafflecore#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "eslint": "^8.6.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.49.0"
  }
}
